<!DOCTYPE html>
<html>
<head>
    <title>Mappings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body background image */
        body {
            background-image: url('static/background.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background image fixed in place */
            height: 100%;
        }

        .bg-dark-light {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .form-control-dark {
            background-color: #333;
            border: 1px solid #666;
            color: white;
        }

        .navbar-nav .nav-link {
            padding: 0 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
 <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Crop Yield Prediction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mapping">Mapping</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mapping">Visualization</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </nav>
    <h1>World Map</h1>
    <div>
        {{!map_html}}
    </div>
</body>
</html>
